<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="priv.au - Privacy Policy.">
  <title>Privacy Policy</title>
  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    html {
      min-width: 320px;
    }
    body {
      background: #222428;
      background-size: cover;
      margin: auto;
      line-height: 1.6;
      height: 100%;
      padding: 0;
    }
    .box {
      background: #1e1e22;
      border-width: 0.5rem;
      border-style: solid;
      border-color: #202023;
      text-align: center;
      align-self: center;
      margin: auto;
      margin-top: 2.5em;
      margin-bottom: 5em;
      padding-bottom: 5em;
      padding-left: 6rem;
      padding-right: 6rem;
      max-width: 90vw;
      width: 500px;
      border-radius: 1rem;
    }
    .content {
      text-align: justify;
      align-self: center;
      max-width: 90vw;
      min-width: 320px;
    }
    h1 {
      font-weight: 600;
      font-size: 3.6rem;
      color: #fff;
    }
    h2 {
      font-weight: 600;
      font-size: 1.4em;
      margin-top: 3rem;
      line-height: 1em;
      color: #eee;
    }
    p {
      font-weight: 300;
      font-size: 0.8rem;
      line-height: 1.6em;
      align-self: center;
      color: #eee;
    }
    br {
      content: " ";
      display: block;
      margin: 10px 0;
    }
    b {
      color: #fee245;
    }
    a:visited {
      color: #fff;
    }
    a {
      color: #eee;
    }
    .mainpicture {
      max-width: 15em;
      max-height: 15em;
      margin-top: 5em;
      filter: brightness(0) invert(1);
      display: inline-block;
      vertical-align: top;
      align-self: center;
    }
  </style>
  <link rel="icon" sizes="64x64" href="../favicon.ico">
</head>
<body>
  <div class="box">
    <img src="../favicon.ico" class="mainpicture" draggable="false">
    <h1>PRIVACY POLICY</h1>
    <div class="content">
      <p>
        This Privacy Policy applies to the website "priv.au" and all its subdomains (collectively referred to as
        the "Website"). This Privacy Policy outlines our commitment to safeguarding your privacy, details the
        information we collect, and how we use that information.<br>
      </p>
      <h2>1. Logging Policy</h2>
      <p>
        We attempt to minimise any forms of data logging. We have a strict "no-logging" policy which maintains that we do not log
        search queries, user agent information, request timestamps, or any other personally identifiable information.<br>

        We utilise a rate limiter to protect the Website from abuse. The hash value of an IP address is temporarily
        stored for a maximum period of 10 minutes in order to protect the privacy of users. This hash is collected solely for operational
        purposes. We do not collect or log your IP address after this period expires.<br>
      </p>
      <h2>2. Data Collection and Sharing</h2>
      <p>
        We do not collect, store, or share any personally identifiable information with any third party. Your privacy is of
        paramount importance, and we are committed to preserving it.<br>
      </p>
      <h2>3. Cookies and Local Storage</h2>
      <p>
        Cookies and/or local storage may be utilised to provide specific services, such as storing user preferences. These
        technologies are used exclusively for enhancing user experience and are not used to collect or track personal
        information. Third-party cookies are never used on our Website.<br>
      </p>
      <h2>4. Hosting Provider</h2>
      <p>
        The Website is hosted on servers provided by Vultr Holdings LLC ("Vultr"), a cloud
        infrastructure provider. Their privacy practices are governed by their own Privacy Policy.
        You may refer to Vultr's Privacy Policy to understand how they handle your data. <br>

        Please be aware that while we take all necessary measures to safeguard your data, the hosting provider may have
        access to technical data and logs related to the operation of the servers. These logs are primarily for network and
        system administration, security, and performance monitoring.<br>
      </p>
      <h2>5. Server Location</h2>
      <p>
        The servers hosting the Website are situated within the jurisdictions of both the Republic of Singapore and the
        Federal Republic of Germany. By using the Website, you consent to the processing of your data on the server
        geographically nearest to you, as determined by your DNS Resolver.<br>
      </p>
      <h2>6. Changes to Privacy Policy</h2>
      <p>
        We reserve the right to modify or update this Privacy Policy at any time. Any changes to this Privacy Policy
        will be prominently posted on the Website, and it is your responsibility to review this Privacy Policy periodically.<br>
      </p>
      <h2>7. Contact Us</h2>
      <p>
        If you have any questions, concerns, or comments regarding this Privacy Policy or our privacy practices, you may
        contact Brock Vojkovic at <a href="https://vojk.au">https://vojk.au</a>. <br>
      </p>
      <h2>8. Effective Date</h2>
      <p>
        This Privacy Policy is effective as of 2023-10-30.<br>
      </p>
    </div>
  </div>
</body>
</html>
